MONGO_URL=mongodb+srv://snuggleberh:-c4Z7QePxxAH3a%21@comp4513-cluster.h31tdqq.mongodb.net/test?authSource=admin&replicaSet=atlas-14if0x-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=8080